(sym_lib_table
  (version 7)
  (lib (name "2024-06-20_09-10-44")(type "KiCad")(uri "${KIPRJMOD}/footprint_libs/2024-06-20_09-10-44.kicad_sym")(options "")(descr ""))
  (lib (name "2024-06-21_22-48-27")(type "KiCad")(uri "${KIPRJMOD}/footprint_libs/2024-06-21_22-48-27.kicad_sym")(options "")(descr ""))
  (lib (name "2024-06-21_22-59-25")(type "KiCad")(uri "${KIPRJMOD}/footprint_libs/2024-06-21_22-59-25.kicad_sym")(options "")(descr ""))
  (lib (name "RFM95W-868S2")(type "KiCad")(uri "${KIPRJMOD}/footprint_libs/RFM95W-868S2.kicad_sym")(options "")(descr ""))
  (lib (name "UJ31-CH-3-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/footprint_libs/UJ31-CH-3-SMT-TR.kicad_sym")(options "")(descr ""))
  (lib (name "690-005-299-043")(type "KiCad")(uri "${KIPRJMOD}/footprint_libs/690-005-299-043.kicad_sym")(options "")(descr ""))
  (lib (name "2024-06-23_08-34-14")(type "KiCad")(uri "${KIPRJMOD}/footprint_libs/2024-06-23_08-34-14.kicad_sym")(options "")(descr ""))
  (lib (name "2024-06-24_09-28-13")(type "KiCad")(uri "${KIPRJMOD}/footprint_libs/2024-06-24_09-28-13.kicad_sym")(options "")(descr ""))
  (lib (name "2024-06-27_09-08-45")(type "KiCad")(uri "${KIPRJMOD}/footprint_libs/2024-06-27_09-08-45.kicad_sym")(options "")(descr ""))
)
